//v variables
v anglais
v espagnol
v italien
v norvegien
v japonais
v the
v cafe
v lait
v jus
v eau
v chien
v renard
v cheval
v zebre
v escargot
v jaune
v verte
v bleue
v blanche
v rouge
v peintre
v sculpteur
v diplomate
v violoniste
v docteur
//d domaines
d 1 2 3 4 5
d 1 2 3 4 5
d 1 2 3 4 5
d 1
d 1 2 3 4 5
d 1 2 3 4 5
d 1 2 3 4 5
d 3
d 1 2 3 4 5
d 1 2 3 4 5
d 1 2 3 4 5
d 1 2 3 4 5
d 1 2 3 4 5
d 1 2 3 4 5
d 1 2 3 4 5
d 1 2 3 4 5
d 1 2 3 4 5
d 1 2 3 4 5
d 1 2 3 4 5
d 1 2 3 4 5
d 1 2 3 4 5
d 1 2 3 4 5
d 1 2 3 4 5
d 1 2 3 4 5
d 1 2 3 4 5
//c contraintes
cv anglais rouge
c 1 2
c 1 3
c 1 4
c 1 5
c 2 1
c 2 3
c 2 4
c 2 5
c 3 1
c 3 2
c 3 4
c 3 5
c 4 1
c 4 2
c 4 3
c 4 5
c 5 1
c 5 2
c 5 3
c 5 4
cv espagnol chien
c 1 2
c 1 3
c 1 4
c 1 5
c 2 1
c 2 3
c 2 4
c 2 5
c 3 1
c 3 2
c 3 4
c 3 5
c 4 1
c 4 2
c 4 3
c 4 5
c 5 1
c 5 2
c 5 3
c 5 4
cv japonais peintre
c 1 2
c 1 3
c 1 4
c 1 5
c 2 1
c 2 3
c 2 4
c 2 5
c 3 1
c 3 2
c 3 4
c 3 5
c 4 1
c 4 2
c 4 3
c 4 5
c 5 1
c 5 2
c 5 3
c 5 4
cv italien the
c 1 2
c 1 3
c 1 4
c 1 5
c 2 1
c 2 3
c 2 4
c 2 5
c 3 1
c 3 2
c 3 4
c 3 5
c 4 1
c 4 2
c 4 3
c 4 5
c 5 1
c 5 2
c 5 3
c 5 4
cv verte cafe
c 1 2
c 1 3
c 1 4
c 1 5
c 2 1
c 2 3
c 2 4
c 2 5
c 3 1
c 3 2
c 3 4
c 3 5
c 4 1
c 4 2
c 4 3
c 4 5
c 5 1
c 5 2
c 5 3
c 5 4
cv sculpteur escargot
c 1 2
c 1 3
c 1 4
c 1 5
c 2 1
c 2 3
c 2 4
c 2 5
c 3 1
c 3 2
c 3 4
c 3 5
c 4 1
c 4 2
c 4 3
c 4 5
c 5 1
c 5 2
c 5 3
c 5 4
cv diplomate jaune
c 1 2
c 1 3
c 1 4
c 1 5
c 2 1
c 2 3
c 2 4
c 2 5
c 3 1
c 3 2
c 3 4
c 3 5
c 4 1
c 4 2
c 4 3
c 4 5
c 5 1
c 5 2
c 5 3
c 5 4
cv norvegien bleue
c 1 1
c 1 3
c 1 4
c 1 5
cv violoniste jus
c 1 2
c 1 3
c 1 4
c 1 5
c 2 1
c 2 3
c 2 4
c 2 5
c 3 1
c 3 2
c 3 4
c 3 5
c 4 1
c 4 2
c 4 3
c 4 5
c 5 1
c 5 2
c 5 3
c 5 4
cv renard docteur
c 1 1
c 1 2
c 1 3
c 1 4
c 1 5
c 2 2
c 2 3
c 2 4
c 2 5
c 3 1
c 3 3
c 3 4
c 3 5
c 4 1
c 4 2
c 4 4
c 4 5
c 5 1
c 5 2
c 5 3
c 5 5
cv cheval diplomate
c 1 1
c 1 2
c 1 3
c 1 4
c 1 5
c 2 2
c 2 3
c 2 4
c 2 5
c 3 1
c 3 3
c 3 4
c 3 5
c 4 1
c 4 2
c 4 4
c 4 5
c 5 1
c 5 2
c 5 3
c 5 5
cv zebre blanche
c 1 2
c 1 3
c 1 4
c 1 5
c 2 1
c 2 3
c 2 4
c 2 5
c 3 1
c 3 2
c 3 4
c 3 5
c 4 1
c 4 2
c 4 3
c 4 5
c 5 1
c 5 2
c 5 3
c 5 4
cv anglais italien
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv anglais norvegien
c 1 1
cv anglais japonais
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv anglais espagnol
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv italien norvegien
c 1 1
cv italien espagnol
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv italien japonais
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv norvegien espagnol
c 1 1
cv norvegien japonais
c 1 1
cv japonais espagnol
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv the cafe
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv the lait
c 3 3
cv the jus
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv the eau
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv cafe lait
c 3 3
cv cafe jus
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv cafe eau
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv lait jus
c 3 3
cv lait eau
c 3 3
cv jus eau
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv chien renard
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv chien cheval
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv chien zebre
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv chien escargot
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv renard cheval
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv renard zebre
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv renard escargot
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv cheval zebre
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv cheval escargot
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv zebre escargot
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv jaune verte
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv jaune bleue
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv jaune blanche
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv jaune rouge
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv verte bleue
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv verte blanche
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
c 1 2
c 1 3
c 1 4
c 1 5
c 2 3
c 2 4
c 2 5
c 3 4
c 3 5
c 4 5
cv verte rouge
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv bleue blanche
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv bleue rouge
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv blanche rouge
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv peintre sculpteur
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv peintre diplomate
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv peintre violoniste
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv peintre docteur
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv sculpteur diplomate
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv sculpteur violoniste
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv sculpteur docteur
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv diplomate violoniste
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv diplomate docteur
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
cv violoniste docteur
c 1 1
c 2 2
c 3 3
c 4 4
c 5 5
